NEXT_PUBLIC_API = 'https://sp-taskify-api.vercel.app/6-3/'
NEXT_PUBLIC_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mzk3NiwidGVhbUlkIjoiNi0zIiwiaWF0IjoxNzE5MjAwODQzLCJpc3MiOiJzcC10YXNraWZ5In0.ybVvT21thF6vjcG5ReI_XlIHCSn45HoFt6FTWKYYAm8'


# NEXT_PUBLIC_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAwMywidGVhbUlkIjoiNi0zIiwiaWF0IjoxNzE5NDgzMjA2LCJpc3MiOiJzcC10YXNraWZ5In0.j4rrDwXVyrJnrIZNFSOgSHzj6lz2S0qHjmBpgK-8FkM'